COMPOSE_PROJECT_NAME=stack-name
TZ=your/timezone
UMASK=123

# Duckdns
DUCKDNS_DOMAIN_NAME=yourname.duckdns.org
DUCKDNS_PATH=/path/on/host
DUCKDNS_TOKEN=123-123-123-123-123
DUCKDNS_PUID=69
DUCKDNS_PGID=69