COMPOSE_PROJECT_NAME=yourproject
TZ=Europe/Bucharest
UMASK=022

# InfluxDb
INFLUX_DB=db
INFLUX_ADMIN=admin
INFLUX_ADM_PASSWORD=password
INFLUX_USER=user
INFLUX_PASSWORD=password

#Grafana
GF_PASSWORD=password
GF_USER=username

#Pihole
PIHOLE_PASSWORD=password
PIHOLE_EMAIL=email@email.as
PIHOLE_FIRST_DNS=123.123.123.123
PIHOLE_SECOND_DNS=123.123.123.123.
HOST_IP=192.168.1.1

#Postgres
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

#Redmine
REDMINE_USER=user
REDMINE_PASSWORD=password
REDMINE_DB=db
REDMINE_KEY=secretkey